// TODO: probar CONSULTA STRING
// pasar a memoria el sql
dim RESULT 40
CONN = "Driver={SQL Server Native Client 11.0};Server=DESKTOP-39F2GEC\SQLEXPRESS;Uid=sa;Pwd=call;"

consulta 'SELECT top 10 [NOMBRE] FROM [DB_A3C8ED_restaurante].[dbo].[Productos] h ', RESULT, CONN

//consulta 'select convert(varchar(20), ( select max(h.Data) from Historico h  ))', RESULT, CONN
//consulta "select convert(varchar(20), ( select count(*) from Historico h where h.Data >= '21/8/2017'))", RESULT, CONN

//consulta "SELECT top 4 titulo_libro from mydb.dbo.libro", RESULT, CONN

//consulta "SELECT TOP 4 [nomEsc]  FROM [ejemplo].[dbo].[coches]", RESULT, CONN

//graficos

//consulta "SELECT TOP 2 MESSAGE FROM principal.dbo.log", RESULT, CONN

i=0
mientras (i<11)
{ 
  imprimir RESULT[i] 
  i = i + 1
}
