// TODO: probar CONSULTA STRING
// pasar a memoria el sql
dim RESULT 40
CONN = "Driver={SQL Server Native Client 11.0};Server=RUBEN-PC\SQLEXPRESS;Uid=sa;Pwd=call;"
//CONN="Driver={SQL Server Native Client 11.0};Server=DESKTOP-SJA365E\MSS10135;Uid=sa;Pwd=1.Write.1;"

//consulta 'select convert(varchar(20), ( select max(h.Data) from Monitoritzacio.dbo.HistoricMoviments h  ))', RESULT, CONN
//consulta "select convert(varchar(20), ( select count(*) from Monitoritzacio.dbo.HistoricMoviments h where h.Data >= '21/8/2017'))", RESULT, CONN

consulta "SELECT top 4 titulo_libro from mydb.dbo.libro", RESULT, CONN

//consulta "SELECT TOP 4 [nomEsc]  FROM [ejemplo].[dbo].[coches]", RESULT, CONN

//graficos

//consulta "SELECT TOP 2 MESSAGE FROM principal.dbo.log", RESULT, CONN

i=0
mientras (i<4)
{ 
  imprimir RESULT[i] 
  i = i + 1
}
